{
    "name": "demo",
    "description": "Simulated mixed-signal device for testing frontends and the protocol",
    "run": ["../../rust/target/release/demo"],
    "build": "cargo build --release   (run in rust/)",
    "license": "Apache-2.0"
}
